# multi-terminal

./: README.md  pom.xml
src/main/java/org/irma/: IRMAClient.java  Setup.java
src/test/java/org/irma/: IRMAClientTest.java
