<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.ru.irma</groupId>
  <artifactId>multi_terminal</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>multi_terminal</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>net.sourceforge.scuba</groupId>
	<artifactId>scuba</artifactId>
	<version>1.0</version>
    </dependency>
    <dependency>
    	<groupId>org.irmacard.idemix</groupId>
	<artifactId>idemix-terminal</artifactId>
	<version>1.0</version>
    </dependency>
    <dependency>
    	<groupId>com.ibm.zurich</groupId>
	<artifactId>ibm-idemix</artifactId>
	<version>1.0</version>
    </dependency>
    <dependency>
    	<groupId>org.irmacard.credentials</groupId>
	<artifactId>credentials-api</artifactId>
	<version>1.0</version>
    </dependency>
    <dependency>
    	<groupId>org.irmacard.credentials.idemix</groupId>
	<artifactId>credentials-idemix</artifactId>
	<version>1.0</version>
    </dependency>
    <dependency>
    	<groupId>commons-cli</groupId>
	<artifactId>commons-cli</artifactId>
	<version>1.2</version>
    </dependency>
    <dependency>
    	<groupId>commons-codec</groupId>
	<artifactId>commons-codec</artifactId>
	<version>1.8</version>
    </dependency>
  </dependencies>
  
     <build>
        <plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.5</source>
				<target>1.5</target>
			</configuration>
		</plugin>
		<plugin>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<configuration>
    				<archive>
      					<manifest>
        					<mainClass>org.irma.IRMAClient</mainClass>
      					</manifest>
    				</archive>
    				<descriptorRefs>
      					<descriptorRef>jar-with-dependencies</descriptorRef>
    				</descriptorRefs>
  			</configuration>
  			<executions>
    				<execution>
      					<id>make-assembly</id> <!-- this is used for inheritance merges -->
      					<phase>package</phase> <!-- bind to the packaging phase -->
      					<goals>
        					<goal>single</goal>
      					</goals>
    				</execution>
  			</executions>
		</plugin>
        </plugins>
   </build>
  
</project>
